{
  "name": "@kurenai-studio/kurenai",
  "version": "0.1.0",
  "description": "Kurenai Studio — PinK successor: project, assets, preview, and web build in one package",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "kurenai": "bin/kurenai.mjs",
    "kurenai-cocos-host": "bin/kurenai-cocos-host.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./inspector-runtime": {
      "types": "./lib/inspector-runtime/index.d.ts",
      "default": "./lib/inspector-runtime/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*",
    "bin/**/*",
    "templates/**/*",
    "vendor/cocos-core/**/*",
    "scripts/install-vendored-cocos.mjs",
    "docs/cocos-cli-split.manifest.json",
    "docs/cocos-cli-split.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "check": "tsc --noEmit && npm run build && npm run test",
    "postinstall": "node scripts/install-vendored-cocos.mjs",
    "vendor:cocos": "node scripts/vendor-cocos-core.mjs"
  },
  "keywords": [
    "cocos",
    "kurenai",
    "vibe-coding",
    "preview",
    "inspector"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^26.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
